<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h1 class="titulo">URSOS</h1>
            <div>
                <ul class="menu">
                    <a href="https://www.nationalgeographicbrasil.com/animais/2024/03/quantas-especies-de-ursos-existem-no-mundo">
                        <li>Espécies</li>
                    </a>
                    <a href="https://www.worldanimalprotection.org.br/mais-recente/blogs/5-fatos-legais-sobre-os-ursos/">
                        <li>Curiosidades</li>
                    </a>
                    <a href="https://unsplash.com/pt-br/images/animals/bear">
                        <li>Ursos fofos</li>
                    </a>    
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="login">
            <h3>Faça login</h3>
            <form class="form" action="http://Galeria.net/comment" method="get">
                <label for="comentario">Digite seu e-mail:</label>
                <input class="entrada" type="email" name="email" id="email" placeholder="Digite seu e-mail">
                <label for="nome">Digite seu nome:</label>
                <input class="entrada" type="text"placeholder="Digite seu nome">
            <div>
                <label for="nome">Deseja receber novas informações e curiosidade em seu e-mail?</label>
                <input class="check" type="checkbox" id="sim">
                <label class="check" for="">sim</label>
                <input class="butao" type="submit" value="Enviar" disabled>
            </div>
            </form>
        </div>
        <div class ="imagens">
            <ul class="ajuda">
                <li>
                    <img src="https://img.odcdn.com.br/wp-content/uploads/2023/04/shutterstock_1850638264-2-1.jpg" alt="urso1">
                </li>
                <li>
                    <img src="https://pensamentoverde.com.br/wp-content/uploads/2015/12/1-ursos-polares.jpg" alt="">
                </li>
                <li>
                    <img src="https://static.nationalgeographicbrasil.com/files/styles/image_3200/public/nationalgeographic2496782_0.jpg?w=1600&h=900" alt="">
                </li>
                <li>
                    <img src="https://www.worldanimalprotection.org.br/cdn-cgi/image/width=1280,format=auto/globalassets/shared-regional-blocks/australia-and-new-zealand/images/animal-fact-images/bear/03_1019994_-_rani.jpg" alt="">
                </li>
            </ul>
        </div>
        <div class ="texto">
            <div>
                <ul>
                    <li>
                        <h2>O URSO</h2>
                        <p>Distribuídos em diferentes continentes, esses mamíferos são tão diversos quanto únicos: podem ser enormes ou pequenos, e comem de insetos a outros mamíferos e peixes.
                        </p>
                        <p>Os ursos são mamíferos membros da família ursidae, junto com os pandas. Com oito espécies em cinco gêneros (Ursus, Tremarctos, Melursus, Helarctus e Ailuropoda) é uma família pouco diversa. São eles: Urso de Óculos, Urso Beiçudo, Urso-do-Sol, Urso Negro-Asiático, Urso Negro-Americano, Urso Polar, Urso Pardo e Urso Panda. São animais sempre grandes e geralmente onívoros, existem em todos os continentes, exceto na Austrália e Antártida. Apesar da ocorrência nestas regiões áridas, eles precisam de proximidade com água e são mais diversos nas regiões temperadas e boreais. A maioria deles é oportunista, ou seja, come o que encontra disponível, desde frutos, folhas e raízes a outros animais. A sua alimentação e o padrão de atividades mudam conforme o habitat em que vivem e a estação do ano.</p>
                    </li>
                    <li>
                        
                        <h2>CARACTERÍSTICAS</h2>
                        <p>
                            Enquanto o urso polar é principalmente carnívoro e o panda gigante se alimenta quase inteiramente de bambu , as seis espécies restantes são onívoras com dietas variadas. Os ursos são animais tipicamente solitários e, exceto quando estão a procura de um parceiro para acasalar ou mães acompanhando seus filhotes, passam a vida toda sozinhos. Eles podem ter comportamentos diurnos ou noturnos e têm um excelente olfato. Apesar de sua constituição pesada e marcha desajeitada, eles são corredores, alpinistas e nadadores hábeis. Os ursos usam abrigos como cavernas e troncos, ou constroem suas tocas; a maioria das espécies ocupam suas tocas durante o inverno por um longo período de hibernação, até 100 dias. A maioria dos ursos costumam preparar-se para hibernar durante o verão, comendo grandes quantidades de comida antes de entrar em uma toca para o período de sono profundo durante todo o inverno
                        </p>
                    </li>
                    <li>
                        <h2>AMEAÇADOS DE EXTINÇÃO?</h2>
                        <p>
                            Os ursos são caçados desde os tempos pré-históricos tanto por sua carne e pelo; quanto para serem usados ​​para iscas de urso ou outras formas de entretenimento, como serem obrigados a dançar. Com sua poderosa presença física, eles desempenham um papel proeminente nas artes , na mitologia e em outros aspectos culturais de várias sociedades humanas. Nos tempos modernos, os ursos estão sob pressão devido à invasão de seus habitats e ao comércio ilegal de partes de ursos, incluindo o mercado asiático de ursos biliares. 6 das 8 espécies estão ameaçadas, com exceção do urso-pardo, que não corre risco de extinção, e do urso-polar que é classificado como pouco preocupante, a IUCN listou seis espécies de ursos como vulneráveis ​​ou ameaçadas de extinção devido a caça ilegal. A caça furtiva e o comércio internacional dessas populações mais ameaçadas são proibidos, porém ainda ocorrem de forma ilegal.
                        </p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="paragrafos">
            <ul class="ulparagrafos">
                <li class="paragrafo1">
                    <h2>LOCALIZAÇÃO</h2>
                    <p class="important">
                        Os ursos são encontrados nos continentes da América do Norte, América do Sul, Europa e Ásia. 
                    </p>
                    <div class="locursos"><img class="loc" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQhkYMywTeMOcR5Hc35qrOhSMZSfiBsnn3_w&s" alt=""></div>
                </li>
                <li>
                    <p class="direcionamento">Gostou do conteúdo? clique no botão abaixo para saber mais.</p>
                </li>
            </ul>
            
        </div>
        <footer class="saibamais">
            <center>
                <a href="https://www.biologianet.com/biodiversidade/urso.htm">
                    <button class="botao">sabia mais</button>
                </a>
            </center>
        </footer>
    </main>    
</body>
</html>